# SimianArmy

./: .gitignore  .netflixoss  .scope.yml  .travis.yml  GNUmakefile  README.md  Service Solahart Depok 081310944049  Service Solahart Kebayoran (021)24003752  Service Solahart Kebayoran 081310944049  Service Wika Cibubur 081310944049  Snowden 3 to BND to NSA  build.gradle  buildViaTravis.sh  gradle.properties  installViaTravis.sh  settings.gradle
Https/: Oscarg933.github.io
assets/: chaos gorilla.eps  conformity.eps  doctor.eps  kong.eps  latency.eps  security.eps  transparent Kong.eps
codequality/: checkstyle.xml  org.eclipse.jdt.core.prefs
gradle/: buildscript.gradle  check.gradle  cobertura.gradle  convention.gradle  netflix-oss.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/netflix/simianarmy/: AbstractEmailBuilder.java  CloudClient.java  EmailBuilder.java  EmailClient.java  EventType.java  FeatureNotEnabledException.java  GroupType.java  Instance.java  InstanceGroupNotFoundException.java  Monkey.java  MonkeyCalendar.java  MonkeyConfiguration.java  MonkeyEmailNotifier.java  MonkeyRecorder.java  MonkeyRunner.java  MonkeyScheduler.java  MonkeyType.java  NamedType.java  NoInstanceWithTagsFoundException.java  NotFoundException.java  Resource.java  ResourceType.java  Tag.java
src/main/java/com/netflix/simianarmy/aws/: AWSClient.java  AWSEmailClient.java  AWSEmailNotifier.java  AWSResource.java  AWSResourceType.java  AmazonClient.java  RDSRecorder.java  STSAssumeRoleSessionCredentialsProvider.java  SimpleDBRecorder.java
src/main/java/com/netflix/simianarmy/basic/: BasicCalendar.java  BasicChaosCrawler.java  BasicChaosMonkeyContext.java  BasicConfiguration.java  BasicContext.java  BasicContextShell.java  BasicEmailClient.java  BasicInstance.java  BasicMonkeyServer.java  BasicRecorderEvent.java  BasicScheduler.java  BasicSimianArmyContext.java  IS24Client.java  IS24DatacenterContext.java  IS24DatacenterMonkeyServer.java  JakartaCommonsEmailClient.java  LocalDbRecorder.java  SimplerDbRecorder.java
src/main/java/com/netflix/simianarmy/chaos/: BlockAllNetworkTrafficChaosType.java  BurnCpuChaosType.java  BurnIoChaosType.java  ChaosCrawler.java  ChaosEmailNotifier.java  ChaosInstance.java  ChaosInstanceSelector.java  ChaosMonkey.java  ChaosType.java  DetachVolumesChaosType.java  FailApiChaosType.java  FailCinderChaosType.java  FailCinderv2ChaosType.java  FailDnsChaosType.java  FailDynamoDbChaosType.java  FailEc2ChaosType.java  FailGlanceChaosType.java  FailKeystoneChaosType.java  FailNovaChaosType.java  FailOpenstackEndpointChaosType.java  FailS3ChaosType.java  FillDiskChaosType.java  KillProcessesChaosType.java  NetworkCorruptionChaosType.java  NetworkLatencyChaosType.java  NetworkLossChaosType.java  NullRouteChaosType.java  ScriptChaosType.java  ShutdownInstanceChaosType.java  SshConfig.java
src/main/java/com/netflix/simianarmy/client/: MonkeyRestClient.java  VMWareContext.java  VSphereClient.java  VSphereContext.java
src/main/java/com/netflix/simianarmy/conformity/: AutoScalingGroup.java  Cluster.java  ClusterCrawler.java  Conformity.java  ConformityClusterTracker.java  ConformityEmailBuilder.java  ConformityEmailNotifier.java  ConformityMonkey.java  ConformityRule.java  ConformityRuleEngine.java
src/main/java/com/netflix/simianarmy/janitor/: AbstractJanitor.java  DryRunnableJanitor.java  DryRunnableJanitorException.java  Janitor.java  JanitorCrawler.java  JanitorEmailBuilder.java  JanitorEmailNotifier.java  JanitorMonkey.java  JanitorResourceTracker.java  JanitorRuleEngine.java  Rule.java
src/main/java/com/netflix/simianarmy/tunable/: TunableInstanceGroup.java  TunablyAggresiveChaosMonkey.java  TunablyAggressiveChaosMonkey.java
src/main/java/org/topstack/simianarmy/basic/: SimplerDbRecorder.java
src/main/resources/: chaos.properties  client.properties  conformity.properties  janitor.properties  log4j.properties  simianarmy.properties  volumeTagging.properties
src/main/resources/scripts/: burncpu.sh  burnio.sh  faildns.sh  faildynamodb.sh  failec2.sh  fails3.sh  filldisk.sh  killprocesses.sh  networkcorruption.sh  networklatency.sh  networkloss.sh  nullroute.sh
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/netflix/simianarmy/: TestMonkey.java  TestMonkeyContext.java  TestMonkeyRunner.java  TestUtils.java
src/test/java/com/netflix/simianarmy/aws/: TestAWSClient.java  TestAWSEmailNotifier.java  TestAmazonClient.java  TestRDSRecorder.java  TestSimpleDBRecorder.java
src/test/java/com/netflix/simianarmy/basic/: TestBasicCalendar.java  TestBasicChaosCrawler.java  TestBasicConfiguration.java  TestBasicContext.java  TestBasicMonkeyServer.java  TestBasicRecorderEvent.java  TestBasicScheduler.java  TestLocalDbRecorder.java
src/test/java/com/netflix/simianarmy/chaos/: TestChaosInstanceSelector.java  TestChaosMonkey.java  TestChaosMonkeyArmy.java  TestChaosMonkeyContext.java  TestChaosMonkeyServlet.java
src/test/java/com/netflix/simianarmy/conformity/: TestCrossZoneLoadBalancing.java  TestSameZonesInElbAndAsg.java
src/test/java/com/netflix/simianarmy/janitor/: TestAbstractJanitor.java  TestBasicJanitorMonkeyContext.java
src/test/java/com/netflix/simianarmy/tunable/: TestTunablyAggressiveChaosMonkey.java
src/test/resources/: chaos.properties  client.properties  log4j.properties  proxy.properties  simianarmy.properties
src/test/resources/com/netflix/simianarmy/chaos/: all.properties  cloudformation.properties  enabledA.properties  enabledAwith0.properties  enabledAwithout1.properties  enabledB.properties  fullProbability.properties  globalNotificationEnabled.properties  mandatoryTerminationDisabled.properties  mandatoryTerminationInsideWindow.properties  mandatoryTerminationNoOptInTime.properties  mandatoryTerminationNotDefined.properties  mandatoryTerminationOutsideWindow.properties  noProbability.properties  noProbabilityByName.properties  notificationEnabled.properties  ondemandTermination.properties  ondemandTerminationDisabled.properties  propertiesWithDefaults.properties  terminationPerDayAsBiggerThanOne.properties  (+8 more)
(+146 files in other folders)
