#Configure which client and context to use.
#The default implementation is to use an AWS Client, equaling a property like the following:
#client.context.class=com.netflix.simianarmy.basic.BasicContext
#
#to use an VSphereClient instead, uncomment this
#client.context.class=com.netflix.simianarmy.client.vsphere.VSphereContext
#
#configure the specific selected client, e.g for VSphere these are
#
#client.vsphere.url=https://YOUR_VSPHERE_SERVER/sdk
#client.vsphere.username=YOUR_SERVICE_ACCOUNT_USERNAME
#client.vsphere.password=YOUR_SERVICE_ACCOUNT_PASSWORD
#
#The VSpehere client uses a TerminationStrategy for killing VirtualMachines
#
#client.vsphere.terminationStrategy.class=com.netflix.simianarmy.client.vsphere.PropertyBasedTerminationStrategy
#
#You can configure which property and value for it to set prior to resetting the VirtualMachine
#
#client.vsphere.terminationStrategy.property.name=Force Boot
#client.vsphere.terminationStrategy.property.value=server
