#####################################################################
### Configure which client and context to use.
#####################################################################

### The default implementation is to use an AWS Client, equaling a property like the following:
#
#simianarmy.client.context.class=com.netflix.simianarmy.basic.BasicContext

### to use an OpenstackClient instead, uncomment this:
#
#simianarmy.client.context.class=com.netflix.simianarmy.client.openstack.OpenstackContext
#
### configure the client
#
#simianarmy.client.openstack.userName=YOUR_USERNAME
#simianarmy.client.openstack.password=YOUR_PASSWORD
#simianarmy.client.openstack.url=http://OPENSTACK_SERVER:5000/v2.0/
#simianarmy.client.openstack.provider=openstack-nova
### This is the same as the Project Name on the Openstack web interface
#simianarmy.client.openstack.tenantName=YOUR_TENANT_NAME
### Don't change this line unless you have implemented multiple zones
#simianarmy.client.openstack.zone=regionOne
#

### to use an VSphereClient instead, uncomment this:
#
#simianarmy.client.context.class=com.netflix.simianarmy.client.vsphere.VSphereContext
#
### configure the specific selected client, e.g for VSphere these are
#
#simianarmy.client.vsphere.url=https://YOUR_VSPHERE_SERVER/sdk
#simianarmy.client.vsphere.username=YOUR_SERVICE_ACCOUNT_USERNAME
#simianarmy.client.vsphere.password=YOUR_SERVICE_ACCOUNT_PASSWORD

### configure the specific selected client, e.g for AWS these are

### both "accountKey" and "secretKey" can be left blank or be removed,
### if the credentials are provided as environment variable or
### an instance role is used to handle permissions
### see: http://docs.aws.amazon.com/AWSSdkDocsJava/latest/DeveloperGuide/java-dg-roles.html
#simianarmy.client.aws.accountKey = fakeAccount
#simianarmy.client.aws.secretKey  = fakeSecret
simianarmy.client.aws.region = us-west-1

### To operate under an assumed role - the role will be assumed for all activity, sts:AssumeRole
### action must be allowed for the inital IAM role being used (long lived credentials)
### http://docs.aws.amazon.com/STS/latest/APIReference/API_AssumeRole.html
#
#simianarmy.client.aws.assumeRoleArn = arn:aws:iam::ACCOUNT:role/ROLE

### The VSpehere client uses a TerminationStrategy for killing VirtualMachines
### You can configure which property and value for it to set prior to resetting the VirtualMachine
#
#simianarmy.client.vsphere.terminationStrategy.property.name=Force Boot
#simianarmy.client.vsphere.terminationStrategy.property.value=server

# Uncomment to use a version of Monkey recorder that does not rely on AWS SDB
#simianarmy.client.recorder.class=com.netflix.simianarmy.basic.LocalDbRecorder

### Operate in Cloud Formation mode - the random suffix appended to Auto Scaling Group names is ignored
### (specify ASG names as usual with no suffix in chaos.properties)
#
#simianarmy.client.chaos.class=com.netflix.simianarmy.basic.chaos.CloudFormationChaosMonkey
