# let Conformity monkey run
simianarmy.conformity.enabled = true

# dryrun mode, no email notification to the owner of nonconforming clusters is sent
simianarmy.conformity.leashed = true

# By default Conformity Monkey wakes up every hour
simianarmy.scheduler.frequency = 1
simianarmy.scheduler.frequencyUnit = HOURS
simianarmy.scheduler.threads = 1

# Conformity Monkey runs every hour.
simianarmy.calendar.openHour = 0
simianarmy.calendar.closeHour = 24
simianarmy.calendar.timezone = America/Los_Angeles

# override to force monkey time, useful for debugging off hours
#simianarmy.calendar.isMonkeyTime = true

# Conformity monkey sends notifications to the owner of unconforming clusters between the open hour and close
# hour only. In other hours, only summary email is sent. The default setting is to always send email notifications
# after each run.
simianarmy.conformity.notification.openHour = 0
simianarmy.conformity.notification.closeHour = 24

simianarmy.conformity.sdb.domain = SIMIAN_ARMY

# The property below needs to be a valid email address to receive the summary email of Conformity Monkey
# after each run
simianarmy.conformity.summaryEmail.to = michaelf@netflix.com

# The property below needs to be a valid email address to send notifications for Conformity monkey
simianarmy.conformity.notification.defaultEmail = michaelf@netflix.com

# The property below needs to be a valid email address to send notifications for Conformity Monkey
simianarmy.conformity.notification.sourceEmail = cloudmonkey@saasmail.netflix.com

# By default Eureka is not enabled. The conformity rules that need to access Eureka are not added
# when Eureka is not enabled.
simianarmy.conformity.Eureka.enabled = false

# The following property is used to enable the conformity rule to check whether there is mismatch of availability
# zones between any auto scaling group and its ELBs in a cluster.
simianarmy.conformity.rule.SameZonesInElbAndAsg.enabled = true

# The following property is used to enable the conformity rule to check whether all instances in the cluster
# are in required security groups.
simianarmy.conformity.rule.InstanceInSecurityGroup.enabled = true

# The following property specifies the required security groups in the InstanceInSecurityGroup conformity rule.
simianarmy.conformity.rule.InstanceInSecurityGroup.requiredSecurityGroups = nf-infrastructure, nf-datacenter

# The following property is used to enable the conformity rule to check whether there is any instance that is
# older than certain days.
simianarmy.conformity.rule.InstanceTooOld.enabled = true

# The following property specifies the number of days used in the InstanceInSecurityGroup, any instance that is
# old than this number of days is consider nonconforming.
simianarmy.conformity.rule.InstanceTooOld.instanceAgeThreshold = 180

# The following property is used to enable the conformity rule to check whether all instances in the cluster
# have a status url defined according to Discovery/Eureka.
simianarmy.conformity.rule.InstanceHasStatusUrl.enabled = true

# The following property is used to enable the conformity rule to check whether all instances in the cluster
# have a health check url defined according to Discovery/Eureka.
simianarmy.conformity.rule.InstanceHasHealthCheckUrl.enabled = true

# The following property is used to enable the conformity rule to check whether there are unhealthy instances
# in the cluster accoring to Discovery/Eureka.
simianarmy.conformity.rule.InstanceIsHealthyInEureka.enabled = true

# You can override a cluster's owner email by providing a property here. For example, the line below overrides
# the owner email of cluster foo to foo@bar.com
# simianarmy.conformity.cluster.foo.ownerEmail = foo@bar.com

# You can exclude specific conformity rules for a cluster using this property. For example, the line below excludes
# the conformity rule rule1 and rule2 on cluster foo.
# simianarmy.conformity.cluster.foo.excludedRules = rule1,rule2

# You can opt out a cluster completely from Conformity Monkey by using this property. After a cluster is opted out,
# no notification is sent for it no matter it is conforming or not. For example, the line below opts out the cluster
# foo.
# simianarmy.conformity.cluster.foo.optedOut = true

