# see documentation at:
# https://github.com/Netflix/SimianArmy/wiki/Configuration

simianarmy.recorder.sdb.domain = SIMIAN_ARMY

# If using a non-SimbleDB recorder (LocalDB), these settings tweak defaults.
# Following should be a writeable location, for monkey events when SimpleDB is not used
#simianarmy.recorder.localdb.file=/tmp/simianarmy_events
# Max number of events to record; old events will be expired after this limit is
# reached.  Use this to avoid filling disk with events (or attach a big volume!)
#simianarmy.recorder.localdb.max_events=1000000
# Optional password to encrypt event storage.
#simianarmy.recorder.localdb.password=some_secret

simianarmy.scheduler.frequency = 1
simianarmy.scheduler.frequencyUnit = HOURS
simianarmy.scheduler.threads = 1
simianarmy.calendar.openHour = 9
simianarmy.calendar.closeHour = 15
simianarmy.calendar.timezone = America/Los_Angeles
# override to force monkey time, useful for debugging off hours
#simianarmy.calendar.isMonkeyTime = true
