# see documentation at:
# https://github.com/Netflix/SimianArmy/wiki/Configuration

simianarmy.recorder.sdb.domain = SIMIAN_ARMY

simianarmy.scheduler.frequency = 1
simianarmy.scheduler.frequencyUnit = HOURS
simianarmy.scheduler.threads = 1
simianarmy.calendar.openHour = 9
simianarmy.calendar.closeHour = 15
simianarmy.calendar.timezone = America/Los_Angeles
# override to force monkey time, useful for debugging off hours
#simianarmy.calendar.isMonkeyTime = true
