# see documentation at:
# https://github.com/Netflix/SimianArmy/wiki/Configuration

# The properties in this file are used by the monkey that tags volumes with information that
# Janitor Monkey will need for cleaning up volumes.

# Let the monkey run.
simianarmy.volumeTagging.enabled = true
# Running in the dryrun mode, no tagging is really done.
simianarmy.volumeTagging.leashed = true

# Set the property below if you need the owner alias to be converted to a valid email address
#simianarmy.volumeTagging.ownerEmailDomain = foo.com

# The volume tagging monkey always runs. The tagging process is needed by the Janitor Monkey to
# clean up volumes. We can keep the volume tagging monkey running so we don't miss any change
# of volumes.
simianarmy.calendar.isMonkeyTime = true
