rootProject {
    afterProject {  project ->
        def compileConf = project.configurations.findByName('compile')
        if (compileConf==null) {
            return
        }                                                                                                                                                                     
        def deps = compileConf.dependencies
        def realDep = deps.find { it.group == 'com.amazonaws' && it.name ==
'aws-java-sdk' }
        if (realDep == null) {
            return
        }                                                                                                                                                                     
        def version = realDep.version
        deps.remove(realDep)

        // Add the netflix version
        project.dependencies.add('compile',
"com.amazon:aws-java-sdk:${version}")
    }                                                                                                                                                                         
}
apply from: 'http://artifacts.netflix.com/gradle-netflix-local/artifactory.gradle'
